Sample_gRPC_ClassLibrary/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Sample_gRPC_ClassLibrary";

import "google/protobuf/duration.proto";  
import "google/protobuf/timestamp.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  // my function
  rpc MyFunction (MyRequest) returns (MyFunctionRply);
  // calc function
  rpc Calc (CalcParameter) returns (CalcResult);
  // ChangeTimeZone function
  rpc ChangeTimeZone (ReservationTime) returns (ReservationTime);
  // Reserve function
  rpc Reserve (ReservationTime) returns (ReservationTime);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

// The request parameters for my function.
message MyRequest {
	string parameter1 = 1;
	int32 parameterIntValue = 2;
}

// The response result for my function.
message MyFunctionRply {
	string message = 1;
}

// The request parameters for calc function.
message CalcParameter {
	int32 parameter1 = 1;
	int32 parameter2 = 2;
}

// The response result for calc function.
message CalcResult {
	int32 Addition = 1;
	int32 Subtraction = 2;
	int32 Multiplication = 3;
	int32 Division = 4;
}

// The request and response for 
message ReservationTime {
    string subject = 1;
    google.protobuf.Timestamp time = 2;
    google.protobuf.Duration duration = 3;
	google.protobuf.Duration timeZone = 4;
	google.protobuf.Duration countryTimeZone = 5;
}